# chat-rest-application

./: .gitignore  README.md  docker-compose.yml  pom.xml
ChatClientApplication/: pom.xml
ChatClientApplication/src/main/java/pl/kl/chat/: ChatClient.java  ChatClientApplication.java
ChatClientApplication/src/main/java/pl/kl/chat/common/: Actions.java  ChatMessage.java  ExceptionDto.java  JndiNamesProvider.java  ResponseDto.java
ChatClientApplication/src/main/java/pl/kl/chat/handlers/rest/: MainRestClientFactory.java  RestClientFactory.java
ChatClientApplication/src/main/java/pl/kl/chat/handlers/rest/channels/: ChannelClient.java  ChannelCreateDto.java  ChannelDto.java  ChannelRestClient.java  ChannelUpdateDto.java
ChatClientApplication/src/main/java/pl/kl/chat/handlers/rest/clients/: ClientClient.java  ClientCreateDto.java  ClientDto.java  ClientRestClient.java  ClientUpdateDto.java
ChatClientApplication/src/main/java/pl/kl/chat/handlers/rest/messages/: MessageClient.java  MessageDto.java  MessageRestClient.java
ChatClientApplication/src/main/java/pl/kl/chat/handlers/service/: ChatClientService.java  ClientService.java
ChatClientApplication/src/main/java/pl/kl/chat/jmsmessageservice/: JmsListener.java  JmsMessageListener.java  JmsMessageSender.java  JmsMessagingFactory.java  MainJmsMessagingFactory.java  ProxyFactory.java
ChatClientApplication/src/main/java/pl/kl/chat/messagecache/: ChannelMessageCache.java  ChannelMessageCacheMap.java  MessageCache.java  MessageCacheList.java  SynchronizedChannelMessageCacheMapProxy.java
ChatClientApplication/src/main/java/pl/kl/chat/messagingservice/: JmsMessageListener.java  JmsMessageSender.java  JmsMessagingFactory.java  MainJmsMessagingFactory.java  ProxyFactory.java
ChatClientApplication/src/main/java/pl/kl/chat/ui/: MainUserInterfaceFactory.java  UserInterface.java  UserInterfaceFactory.java
ChatClientApplication/src/main/java/pl/kl/chat_client/: Actions.java  ChatClient.java  ChatClientApplication.java  MessageListener.java  MessageSender.java  ProxyFactory.java  UriHelper.java
ChatClientApplication/src/main/java/pl/kl/chat_client/channels/: ChannelCreateDto.java  ChannelDto.java  ChannelRestClient.java  ChannelUpdateDto.java
ChatClientApplication/src/main/java/pl/kl/chat_client/clients/: ClientCreateDto.java  ClientDto.java  ClientRestClient.java  ClientUpdateDto.java
ChatClientApplication/src/main/java/pl/kl/chat_client/common/: Actions.java  ExceptionDto.java  JndiNamesProvider.java  ResponseDto.java
ChatClientApplication/src/main/java/pl/kl/chat_client/handlers/rest/: ChatClientFactory.java  MainChatClientFactory.java  MainRestClientFactory.java  RestClientFactory.java
ChatClientApplication/src/main/java/pl/kl/chat_client/handlers/rest/channels/: ChannelClient.java  ChannelCreateDto.java  ChannelDto.java  ChannelRestClient.java  ChannelUpdateDto.java
ChatClientApplication/src/main/java/pl/kl/chat_client/handlers/rest/clients/: ClientClient.java  ClientCreateDto.java  ClientDto.java  ClientRestClient.java  ClientUpdateDto.java
ChatClientApplication/src/main/java/pl/kl/chat_client/handlers/rest/messages/: MessageClient.java  MessageDto.java  MessageRestClient.java
ChatClientApplication/src/main/java/pl/kl/chat_client/handlers/service/: ChatClientService.java  ClientService.java
ChatClientApplication/src/main/java/pl/kl/chat_client/jmsmessageservice/: JmsListener.java  JmsMessageListener.java  JmsMessageSender.java  JmsMessagingFactory.java  MainJmsMessagingFactory.java  MessageTransferred.java  ProxyFactory.java
ChatClientApplication/src/main/java/pl/kl/chat_client/messagecache/: ChannelMessageCache.java  ChannelMessageCacheMap.java  MessageCache.java  MessageCacheList.java  SynchronizedChannelMessageCacheMapProxy.java
ChatClientApplication/src/main/java/pl/kl/chat_client/messages/: MessageDto.java  MessageRestClient.java
ChatClientApplication/src/main/java/pl/kl/chat_client/ui/: MainUserInterfaceFactory.java  UserInterface.java  UserInterfaceFactory.java
src/main/java/pl/kl/chat/: ChatRestApplication.java
src/main/java/pl/kl/chat/channels/: ChannelConfiguration.java
src/main/java/pl/kl/chat/channels/domain/: Channel.java  ChannelAlreadyExistsException.java  ChannelNotFoundException.java  ChannelProcessor.java  MainChannelFactory.java
src/main/java/pl/kl/chat/channels/ports/: ChannelFactory.java  ChannelRepository.java  ChannelService.java
src/main/java/pl/kl/chat/clients/: ClientConfiguration.java
src/main/java/pl/kl/chat/clients/domain/: Client.java  ClientAlreadyExistsException.java  ClientNotFoundException.java  ClientProcessor.java  MainClientFactory.java
src/main/java/pl/kl/chat/clients/ports/: ClientFactory.java  ClientRepository.java  ClientService.java
src/main/java/pl/kl/chat/common/: ChatMessage.java  ChatMessageType.java  ExceptionDto.java  IdGenerator.java  SystemTimeProvider.java  TimeProvider.java  UuidGenerator.java
src/main/java/pl/kl/chat/messages/: MessageConfiguration.java
src/main/java/pl/kl/chat/messages/domain/: MainMessageFactory.java  Message.java  MessageProcessor.java
src/main/java/pl/kl/chat/messages/ports/: MessageFactory.java  MessageRepository.java  MessageService.java
src/main/java/pl/kl/chat_app/: ChatRestApplication.java
src/main/java/pl/kl/chat_app/channels/: ChannelConfiguration.java
src/main/java/pl/kl/chat_app/clients/: ClientConfiguration.java
src/main/java/pl/kl/chat_app/common/: IdGenerator.java  SystemTimeProvider.java  TimeProvider.java  UuidGenerator.java
src/main/java/pl/kl/chat_app/messages/: Message.java  MessageEntity.java
src/main/java/pl/kl/chat_rest/: ChatRestApplication.java
src/main/java/pl/kl/chat_rest/channels/: ChannelConfiguration.java
src/main/java/pl/kl/chat_rest/clients/: ClientConfiguration.java
src/main/java/pl/kl/chat_rest/common/: ExceptionDto.java  IdGenerator.java  SystemTimeProvider.java  TimeProvider.java  UuidGenerator.java
src/main/java/pl/kl/chat_rest/messages/: MessageConfiguration.java
src/main/java/pl/kl/chatrestapplication/: HelloApplication.java  HelloResource.java
(+113 files in other folders)
